<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<resources>

    <string name="app_name">DigiAssist</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_digi_assist">DigiAssistActivity</string>
    <string name="add_reminder">Add Medication Reminder</string>
    <string name="title_activity_add_reminder">AddReminderActivity</string>
    <string name="medication_name">Medicine Name</string>
    <string name="medication_dosage">Dosage</string>
    <string name="hint_medication_time">Enter the time when medication should be taken.</string>
    <string name="hint_medication_dosage">Enter the prescribed dosage.</string>
    <string name="medication_frequency">Repeat Every</string>
    <string name="medication_start_date">Start Date</string>
    <string name="medication_end_date">End Date</string>
    <string name="medication_start_time">Start Time</string>
    <string name="medication_end_time">End Time</string>
    <string name="select">Select</string>
    <string name="view_reminders">View All Medication Reminders</string>
    <string name="list_medication">List All Current Medication Details</string>
    
    <string name="submen_control_lista">Medication List</string>
	<string name="submen_control_lista_amox">Amoxicilina</string>
	<string name="submen_control_lista_para">Paracetamol</string>
	<string name="submen_control_lista_acenocumarol">Acenocumarol</string>
	<string name="submen_control_lista_supradym">Supradym</string>
	<string name="submen_control_lista_salbutamol">Salbutamol</string>
	
	<string name="submen_control_lista_detalle_medicamento">Medicament: </string>
	<string name="submen_control_lista_detalle_indicaciones">Instructions: </string>
	<string name="submen_control_lista_detalle_contraindicaciones">Side-effects: </string>
	<string name="submen_control_lista_detalle_inicio">Start of Treatment: </string>
	<string name="submen_control_lista_detalle_duracion">Duration: </string>
	<string name="submen_control_lista_detalle_dias">days </string>
	<string name="submen_control_lista_detalle_dosificacion">Dosage: </string>
	<string name="submen_control_lista_detalle_unidades">Units: </string>
	<string name="literal_dias">days</string>
	<string name="literal_cada">every</string>
	<string name="literal_horas">hours</string>
	

    <string-array name="medication_frequency_num">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string name="medication_frequency_num_prompt">1</string>
	
	<string-array name="medication_frequency_unit">
        <item>Hours</item>
        <item>Days</item>
        <item>Weeks</item>
    </string-array>
    <string name="medication_frequency_unit_prompt">Days</string>

    <string name="title_activity_lsit_medication">LsitMedicationActivity</string>

</resources>