<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout android:id="@+id/headerLayout" android:layout_height="wrap_content" 
				android:padding="8dip" android:paddingBottom="8dip" android:paddingLeft="8dip" android:paddingRight="8dip" 
				android:layout_width="wrap_content" android:layout_alignParentTop="true">
</RelativeLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
       <!-- 2 columns -->
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:paddingTop="20px">
        
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" 
           android:text="@string/pain_level" 
           android:id="@+id/textView3"
           android:textSize="15dp" android:textColor="#000066"
	       android:typeface="serif" android:textStyle="bold"
	       android:paddingLeft="25px" android:layout_marginLeft="28px" 
	       android:paddingRight="0.5px">
        </TextView>

        <SeekBar
            android:id="@+id/seekBarPainlevel"
            android:layout_width="200px"
            android:layout_height="30dp"
            android:paddingLeft="15px"
            android:width="8dip" />
 
       <TextView
            android:id="@+id/textView4"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18dp" android:textColor="#000000" 
            android:layout_marginLeft="6px"/>
       
        <TextView
           android:id="@+id/textViewDummy2"
            android:text="" 
            android:paddingLeft="30px" />
</TableRow>
</TableLayout> 
  
<TableLayout
    android:id="@+id/tableLayout10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 <TableRow 
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/textViewDummy2"
            android:text="" 
            android:paddingLeft="185px" />
       <TextView
            android:id="@+id/textView14"
            android:paddingLeft="10px" 
            android:text="1-Mild  10-Severe pain"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000" 
            />
 
    </TableRow>
</TableLayout>

<TableLayout
    android:id="@+id/tableLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25px"
    >

 <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="5px"
        
      >
 
        <TextView
            android:id="@+id/textView5"
            android:text="@string/body_temp"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="20px"
            android:paddingRight="5px"
             />
 
        <EditText
            android:id="@+id/bodyTemperature"
            android:text="98" 
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:selectAllOnFocus="true"
            />
 
        <TextView
           android:id="@+id/textView6"
            android:text="F "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="9dip"
            android:paddingRight="30dip"
             />
             
           
     </TableRow>
 </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRowA"
        android:layout_height="wrap_content">
           <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorTempView"
           android:paddingLeft="105px" 
            android:text="Normal range : 95F to 105F" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
     
           
 
    </TableRow>
    </TableLayout>T
   <TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
       <TextView
           android:id="@+id/errorTempView1"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingLeft="5px" />
           
  
    </TableRow>
</TableLayout>
    
 <TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >

        <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="8px"
        
      >
 
        <TextView
            android:id="@+id/textView5"
            android:text="@string/blood_glucose"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10px"
            android:paddingRight="5px"
             />
 
        <EditText
            android:id="@+id/bloodGlucose"
            android:text="50" 
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:selectAllOnFocus="true"
            />
			
             <TextView
           android:id="@+id/textView6"
            android:text="mg/dl "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="4px"
             />
           
    </TableRow>
    </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorBGTextView"
           	android:paddingLeft="105px" 
            android:text="Normal range : 40-139 mg/dl" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />
            <TextView
           android:id="@+id/errorBGTextView1"
            android:text="" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</TableRow> 
</TableLayout>    
<TableLayout
    android:id="@+id/tableLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1px"
    >

 <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="15px">
 
        <TextView
            android:id="@+id/textView5"
            android:text="@string/blood_pressure"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5px"
            android:paddingRight="5px"/>
 
        <EditText
            android:id="@+id/systolicBP"
            android:text="120" 
            android:layout_width="50dp"
            android:layout_height="40dip"
            android:textSize="15dp"/>
 
        <TextView
           android:id="@+id/textView6"
            android:text=" /"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"/>
             
             <EditText
            android:id="@+id/diastolicBP"
            android:text="50" 
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:textSize="15dp"/>
             
            
           <TextView
           android:id="@+id/textView6"
            android:text="mmHg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="4px"/>
            </TableRow>
 </TableLayout>
 
 <TableLayout
    android:id="@+id/tableLayouttemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
   <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="140px" />
       <TextView
           android:id="@+id/errorBPTextView"
            android:text="Normal range: 80-170 mmHg / 50-100 mmHg" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </TableRow>
    </TableLayout>
    <TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />     
 
       <TextView
           android:id="@+id/errorBPTextView1"
            android:text=" " 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingLeft="5px" />
     </TableRow>
</TableLayout>
<TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">

<TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="20px">
 <TextView
            android:id="@+id/textView5"
            android:text="@string/oxygen_saturation"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5px"
            android:paddingRight="5px"/>
	 <EditText
            android:id="@+id/oxygenSaturation"
            android:text="50" 
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:textSize="15dp"/>
             <TextView
           android:id="@+id/textView6"
            android:text="% "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="30px"/>
            </TableRow>
    </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorOxyTextView"
            android:text="Normal range : 20-100 %" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="150px"/>
    </TableRow>
    </TableLayout>
    <TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />
            <TextView
           android:id="@+id/errorOxyTextView1"
            android:text="" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</TableRow>     
</TableLayout>
<TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
     android:paddingRight="20dip" >

        <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="20px">
 
        <TextView
            android:id="@+id/textView5"
            android:text="@string/resp_rate"
              android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="25px"
            android:paddingRight="5px"/>
 
        <EditText
            android:id="@+id/respiratoryRate"
            android:text="16" 
            android:layout_width="50dp"
            android:layout_height="40dip"
            android:textSize="15dp"/>
 
        <TextView
           android:id="@+id/textView6"
            android:text="bpm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="6dip"
            android:paddingRight="10dip" />
             
            </TableRow>
 </TableLayout>
 
 <TableLayout
    android:id="@+id/tableLayouttemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
   <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
       <TextView
           android:id="@+id/errorRespTextView"
            android:text="Normal range : 12-18 bpm.   bpm : Breaths per minute" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
             />
    </TableRow>
</TableLayout> 
<TableLayout
    android:id="@+id/tableLayouttempp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
     <TableRow 
        android:id="@+id/tableRowA"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/errorRespTextView1"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingLeft="5px" />
    </TableRow>
</TableLayout>
 
<TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true">
        <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="20px">
 
        <TextView
            android:id="@+id/textView5"
            android:text="@string/pulse_rate"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="85px"
            android:paddingRight="20px"/>
            
        <EditText
            android:id="@+id/pulseRate"
            android:text="50" 
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:numeric="integer|decimal"/>
			
             <TextView
           android:id="@+id/textView6"
            android:text="mm Hg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="4px"
             />
    </TableRow>
    </TableLayout>
    <TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorPulTextView"
           android:paddingLeft="30px" 
           android:text="Normal range : 50-150 bpm. bpm : beats per minute" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />
            <TextView
           android:id="@+id/errorPulTextView1"
            android:text="" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>     
     
</TableLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >    

	<Button 
	  	android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow5"
        android:paddingTop="10dp"
        android:text="@string/save"
        android:onClick="saveLog" />
        
	
	<Button 
	  	android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_toRightOf="@+id/buttonSave"
        android:paddingTop="10dp"
        android:text="@string/cancel"
        android:onClick="refreshScreen" /> 
    
	
	<Button 
	  	android:id="@+id/buttonViewLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_toRightOf="@+id/buttonCancel"
        android:paddingTop="10dp"
        android:text="@string/viewLog"
        android:onClick="refreshScreen" /> 
    
 </RelativeLayout>
	

</LinearLayout>
<RelativeLayout android:id="@+id/headerLayout2" android:layout_height="wrap_content"  
				android:paddingLeft="8dip" android:paddingRight="8dip"  android:paddingBottom="2dip"
				android:layout_width="wrap_content"  android:layout_alignParentBottom="true">
<View
		android:layout_width="3dp"
		android:layout_height="3dp"
		
		android:id="@+id/view1"/> 
    <!-- 3 columns -->
 </RelativeLayout>

</RelativeLayout>
</ScrollView>