<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="3dp">
 <TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="15dp" android:textColor="#0000A0"
android:gravity="center"
android:paddingTop="10px"
android:text="How to use the app
*****************************"
/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="12dp" android:textColor="#0000FF"
android:gravity="left"
android:text=" Home Screen
The Home Screen is used to quickly access the features and functions in this application: Med Time, Add Alarm, Med Details, Symptoms, Supplies, HEalth Log, Settings, Help."/>

<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Med Time - Lists the days medication calendar."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Add Alarm - Is used to add medication reminders."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Med Details - Is used to display details of all medication currently prescribed"/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Symptoms - Is used to select and send information about current symptoms/problems to the doctor."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Supplies - Is used to track medication supplies, so that the user can refill them when he runs low."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Health Log - can be used log vital statistics."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Settings - can be used to edit the applications settings."/>
<TextView
android:id="@+id/Help"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="8px" 
android:textSize="12dp" android:textColor="#0000FF"
android:text="Help - displays the current screen."/>

</LinearLayout>
</ScrollView>