<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
				android:id="@+id/relativeLayoutMain" android:layout_width="fill_parent" 
				android:layout_height="fill_parent" android:gravity="fill"
				android:background="@color/background">

<RelativeLayout android:id="@+id/headerLayout" android:layout_height="wrap_content" 
				android:padding="8dip" android:paddingBottom="8dip" android:paddingLeft="8dip" android:paddingRight="8dip" 
				android:layout_width="wrap_content" android:layout_alignParentTop="true">
<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
	    <ImageView
  	  android:id="@+id/imageHealth"
	  android:layout_width="50dip"
	  android:layout_height="50dip" android:src="@drawable/images" android:layout_alignParentLeft="true"
	  />
	    <TextView
	     android:id="@+id/maintextView1"
	     android:text="Medical Measurements"
	     android:textSize="20dp" android:textColor="#000066"
	     android:typeface="serif" android:textStyle="bold"
	     android:textAppearance="?android:attr/textAppearanceMedium" 
	     android:paddingLeft="15px"
	     android:paddingTop="0px"/>       
    </TableRow>
</TableLayout>

<TableLayout
    android:id="@+id/tableLayout6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:paddingTop="30px"
    >
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
 
        <TextView
            android:id="@+id/PatientNamefirst"
            android:text="Patient Name: "
            android:textSize="11dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:paddingTop="10px"
            android:paddingLeft="120px"
           
            />
        
        <TextView
            android:id="@+id/textView20"
            android:text="Ms. Luis(ID:4567)"
            android:textSize="11dp" android:textColor="#000000"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:paddingTop="25px"
            android:paddingLeft="2px"
            />
        
    </TableRow>
</TableLayout>    

</RelativeLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9px"
    >

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 
       <!-- 2 columns -->
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:paddingTop="120px"
    	    
        >
        
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" 
           android:text="Pain Level : " 
           android:id="@+id/textView3"
           android:textSize="15dp" android:textColor="#000066"
	       android:typeface="serif" android:textStyle="bold"
	       android:paddingLeft="25px" android:layout_marginLeft="28px" 
	       android:paddingRight="0.5px"
	       >
        </TextView>

        <SeekBar
            android:id="@+id/Painlevelseekbar"
            android:layout_width="200px"
            android:layout_height="30dp"
            android:paddingLeft="15px"
            android:width="8dip" />
 
       <TextView
            android:id="@+id/textView4"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18dp" android:textColor="#000000" 
            android:layout_marginLeft="6px"/>
       
        <TextView
           android:id="@+id/textViewDummy2"
            android:text="" 
            android:paddingLeft="30px" />
            <Button 
			android:id="@+id/helpPainLevel"
			android:layout_height="15dip"
			android:layout_width="15dip"
			android:background="@drawable/helpb" android:layout_marginTop="8px"></Button>
</TableRow>
</TableLayout> 
  
<TableLayout
    android:id="@+id/tableLayout10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 <TableRow 
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/textViewDummy2"
            android:text="" 
            android:paddingLeft="185px" />
       <TextView
            android:id="@+id/textView14"
            android:paddingLeft="10px" 
            android:text="1-Mild to 10-Severe pain"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000" 
            />
 
    </TableRow>
</TableLayout>

<TableLayout
    android:id="@+id/tableLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25px"
    >

 <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="5px"
        
      >
 
        <TextView
            android:id="@+id/textView5"
            android:text="Body Temp : "
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="44px"
            android:paddingRight="5px"
             />
 
        <EditText
            android:id="@+id/TempTextfirst"
            android:text="98" 
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:selectAllOnFocus="true"
            />
 
        <TextView
           android:id="@+id/textView6"
            android:text="F "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="9dip"
            android:paddingRight="30dip"
             />
             
            <Button android:id="@+id/helptemp"
			android:layout_height="15dip" 
            android:layout_width="15dip"  
            android:paddingLeft="4px"
            android:background="@drawable/helpb" 
            android:layout_toLeftOf="@+id/textView6" 
            android:gravity="center"></Button>
     </TableRow>
 </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRowA"
        android:layout_height="wrap_content">
           <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorTempView"
           android:paddingLeft="105px" 
            android:text="Normal range : 95F to 105F" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
     
           
 
    </TableRow>
    </TableLayout>T
   <TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
       <TextView
           android:id="@+id/errorTempView1"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingLeft="5px" />
           
  
    </TableRow>
</TableLayout>
    
 <TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >

        <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="8px"
        
      >
 
        <TextView
            android:id="@+id/textView5"
            android:text="Blood Glucose : "
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10px"
            android:paddingRight="5px"
             />
 
        <EditText
            android:id="@+id/BloodGlucoseFirst"
            android:text="50" 
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:selectAllOnFocus="true"
            />
			
             <TextView
           android:id="@+id/textView6"
            android:text="mg/dl "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="4px"
             />
           <Button
			android:id="@+id/bloddglucosehelp"
			android:layout_height="15dip" 
               android:paddingLeft="4px"
            android:layout_width="15dip"  
            android:background="@drawable/helpb" 
            android:layout_toLeftOf="@+id/textView6" 
            android:gravity="center"></Button>
    </TableRow>
    </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorBGTextView"
           	android:paddingLeft="105px" 
            android:text="Normal range : 40-139 mg/dl" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />
            <TextView
           android:id="@+id/errorBGTextView1"
            android:text="" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</TableRow> 
</TableLayout>    
    

<TableLayout
    android:id="@+id/tableLayoutTemp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >

        <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width = "wrap_content"
        android:paddingTop="8px"
        
      >
 
        <TextView
            android:id="@+id/textView5"
            android:text="Pulse Rate :"
            android:textSize="15dp" android:textColor="#000066"
	        android:typeface="serif" android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="54px"
            android:paddingRight="10px"
             />
 
        <EditText
            android:id="@+id/pulText"
            android:text="50" 
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:textSize="15dp"
            android:selectAllOnFocus="true"
            />
			
             <TextView
           android:id="@+id/textView6"
            android:text="bpm "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15dp" android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="4px"
             android:paddingRight="14px"
             />
           <Button android:layout_height="15dip" 
			android:id="@+id/helpPulserate"
            android:layout_width="15dip"  
            android:paddingLeft="4px"
            android:background="@drawable/helpb" 
            android:layout_toLeftOf="@+id/textView6" 
            android:gravity="center"></Button>
    </TableRow>
    </TableLayout>
<TableLayout
    android:id="@+id/tableLayouttrial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    >
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="90px" />
            <TextView
           android:id="@+id/errorPulTextView"
           android:paddingLeft="30px" 
           android:text="Normal range : 50-150 bpm. bpm : beats per minute" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" 
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>
    <TableRow 
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/Dummy"
            android:text="" 
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:paddingRight="25dip" />
            <TextView
           android:id="@+id/errorPulTextView1"
            android:text="" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </TableRow>     
     
</TableLayout>
</LinearLayout>
<RelativeLayout android:id="@+id/headerLayout" android:layout_height="wrap_content"  
				android:paddingLeft="8dip" android:paddingRight="8dip"  android:paddingBottom="2dip"
				android:layout_width="wrap_content"  android:layout_alignParentBottom="true"
				 >
<View
		android:layout_width="3dp"
		android:layout_height="3dp"
		
		android:id="@+id/view1"/> 
    <!-- 3 columns -->
 <Button 
  	  android:id="@+id/arrowback1"
	  android:layout_width="35dip"
	  android:layout_height="35dip" android:background="@drawable/arrowback" android:layout_alignParentLeft="true"
	  android:layout_marginTop="8px" 
	  />
	 <Button
  	  android:id="@+id/arrowfront1"
	  android:layout_width="35dip"
	  android:layout_height="35dip" android:background="@drawable/arrow" android:layout_alignParentRight="true"
	  android:layout_marginTop="8px" 
	  />
<ImageView
	  android:layout_marginTop="8px" 
  	  android:id="@+id/imageHelp"
	  android:layout_width="33dp"
	  android:layout_height="33dp"
	   android:src="@drawable/helpb" 
	   android:layout_alignParentLeft="true"
	   android:layout_marginLeft="90dp"
	   
	   	  />
	 <ImageView android:src="@drawable/home2" android:layout_height="35dip" 
	 android:layout_width="35dip" android:id="@+id/imageHome" 
	 android:layout_below="@+id/view1" 
	  android:layout_toLeftOf="@+id/arrowfront1" 
	  android:layout_alignParentLeft="true"
	  android:layout_marginLeft="100dp"
	 ></ImageView>
 </RelativeLayout>
</RelativeLayout>