<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select" />
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Dalteparin" android:autoLink="web" android:clickable="true" android:id="@+id/button_da" android:onClick="goToDa"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Enoxaparin" android:autoLink="web" android:clickable="true" android:id="@+id/button_en" android:onClick="goToEn"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Heparin" android:autoLink="web" android:clickable="true" android:id="@+id/button_he" android:onClick="goToHe"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Tinzaparin" android:autoLink="web" android:clickable="true" android:id="@+id/button_ti" android:onClick="goToTi"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Warfarin" android:autoLink="web" android:clickable="true" android:id="@+id/button_wa" android:onClick="goToWa"></Button>
   </LinearLayout>