<!-- 
Copyright(c) 2012 Anitha Suryanarayan 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Author: Anitha Suryanarayan
feedback: anitha@pdx.edu
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ViewCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/view_reminders"
        android:src="@drawable/calendar_icon" />

    <ImageView
        android:id="@+id/add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ViewCalender"
        android:layout_marginRight="36dp"
        android:contentDescription="@string/add_reminder"
        android:src="@drawable/add_reminder" />

    <ImageView
        android:id="@+id/list_medication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ViewCalender"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ViewCalender"
        android:layout_marginLeft="32dp"
        android:clickable="false"
        android:contentDescription="@string/list_medication"
        android:onClick="@string/submen_control_lista"
        android:paddingTop="@dimen/padding_large"
        android:src="@drawable/img_amoxicilina" />

</RelativeLayout>
